Package                 Version
----------------------- -----------
annotated-types         0.7.0
anyio                   4.13.0
arabic-reshaper         3.0.1
asgiref                 3.11.1
asn1crypto              1.5.1
brotli                  1.2.0
cachetools              6.2.6
certifi                 2026.2.25
cffi                    2.0.0
charset-normalizer      3.4.7
click                   8.3.2
cryptography            47.0.0
cssselect2              0.9.0
deprecation             2.1.0
Django                  6.0.4
django-ckeditor         6.7.3
django-ckeditor-5       0.2.20
django-js-asset         3.1.2
django-supabase-storage 1.0.1
freetype-py             2.5.1
fsspec                  2026.3.0
greenlet                3.4.0
gunicorn                25.3.0
h11                     0.16.0
h2                      4.3.0
hpack                   4.1.0
html5lib                1.1
httpcore                1.0.9
httpx                   0.28.1
hyperframe              6.1.0
idna                    3.11
lxml                    6.0.4
markdown-it-py          4.0.0
mdurl                   0.1.2
mmh3                    5.2.1
multidict               6.7.1
oscrypto                1.3.0
packaging               26.1
pillow                  12.1.1
pip                     26.0.1
postgrest               2.28.3
propcache               0.4.1
psycopg2-binary         2.9.11
pycairo                 1.29.0
pycparser               3.0
pydantic                2.13.2
pydantic_core           2.46.2
Pygments                2.20.0
pyHanko                 0.35.0
pyhanko-certvalidator   0.31.0
pyiceberg               0.11.1
PyJWT                   2.12.1
pyparsing               3.3.2
pypdf                   6.10.2
pyroaring               1.0.4
python-bidi             0.6.7
python-dateutil         2.9.0.post0
python-docx             1.2.0
python-dotenv           1.2.2
PyYAML                  6.0.3
realtime                2.28.3
reportlab               4.5.0
requests                2.33.1
rich                    14.3.4
rlPyCairo               0.4.0
six                     1.17.0
sqlparse                0.5.5
storage3                2.28.3
StrEnum                 0.4.15
strictyaml              1.7.3
supabase                2.28.3
supabase-auth           2.28.3
supabase-functions      2.28.3
svglib                  1.6.0
tenacity                9.1.4
tinycss2                1.5.1
typing_extensions       4.15.0
typing-inspection       0.4.2
tzlocal                 5.3.1
uritools                6.1.0
urllib3                 2.6.3
webencodings            0.5.1
websockets              15.0.1
whitenoise              6.12.0
xhtml2pdf               0.2.17
yarl                    1.23.0
zstandard               0.25.0
